<html>
<head>
<style>
#a
{
  background-color:#C71585;
  height:140px;
  padding:120px;
  border-radius: 25px;
  postion:absolute;
  width: 70%;
  margin-left:110px;
  text-align:center;
  font-size:20px;
font-style:oblique;
color:white;





}
 
 img
{
 
 width:40px;
 height:30px;
 
}


#b
{
transform: scale(1.03, 1.5) rotate(178deg);
background-color:#FFB6C1;
position:absolute;
width:74%;
padding:70px;
margin-left:131px;
margin-top:0px;


}

.msg
{
position:relative;
right:20px;
transform:rotate(182deg);
font-size:15px;
font-style:oblique;
 
 }
 
 #c
{
transform: scale(1.03, 1.5) rotate(178deg);
background-color:#C71585;
position:absolute;
width:74%;
padding:70px;
margin-top:330px;
margin-left:138px;
color:white;

}

 #d
{
transform: scale(1.03, 1.5) rotate(178deg);
background-color:#FFB6C1;
position:absolute;
width:74%;
padding:70px;
margin-top:650px;
margin-left:145px;
}


 #e
{
transform: scale(1.03, 1.5) rotate(178deg);
background-color:#C71585;
position:absolute;
width:74%;
padding:70px;
margin-top:950px;
margin-left:153px;
color:white;

}

 #f
{
transform: scale(1.03, 1.5) rotate(178deg);
background-color:	#DA70D6;
position:absolute;
width:74%;
padding:70px;
margin-top:1250px;
margin-left:160px;


}

.moveright

{
text-align:right;
position: absolute;
  top: 0px;
  right: 16px;
}

 #z
{
transform: scale(1.5); 
background-color:white;
position:absolute;
width:55%;
padding:20px;
margin-top:1530px;
margin-left:341px;
border:1px solid black;

}

</style>
</head>
<body>



<div id ="a">
<b>iFactory</b><img src="https://res-5.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_170,w_170,f_auto,b_white,q_auto:eco/v1397202702/8ca8f4df69ef2f7d415a78e5af6bb55e.png"><br><br>
<b>SCROLLING IN WEB DESIGN <br><br>
<center>
<img src ="https://png.pngtree.com/png-vector/20190411/ourlarge/pngtree-vector-mouse-icon-png-image_927424.jpg" alt="">
</center><br>
THE LONG & THE SHORT OF IT<br></b><br>
</div>


<div id="b">
<div class="msg">
<center><b>LONG SCROLL:THE GOOD STUFF<br> <br>
<font size="2px">Visual creativity is an important part of creativity and is the ability to “break imagined integrations of familiar<br> patterns and create novel and useful patterns”, which is considered 
multifaceted and complex<br> and plays a critical role in many fields, such as art, painting and sculpture </font></center><br>
</div>
</div>



<div id="c">
<div class="msg">
<center><b>STORY TELLING OPPORTUNITY</br><br>
<font size="2px">Storytelling describes the social and cultural activity of sharing stories, <br>
sometimes with improvisation, theatrics or embellishment. Every culture has its own stories or narratives,<br>
 which are shared as a means of entertainment, education, cultural preservation or instilling moral values.<br> </font></center><br>
</div></div>


<div id="d">
<div class="msg">
<center><b>SIMPLE INTERFACE</br><br>
<font size="2px">A good interface makes it easy for users to tell the computer what they want to do, <br>
for the computer to request information from the users, and for the computer to present understandable information. <br>
Clear communication between the user and the computer is the working premise of good UI design. </font></center><br>
</div></div>


<div id="e">
<div class="msg">
<center><b>SLOWER LOAD</br><br>
<font size="2px">if your site loads in 2.9 seconds,it is faster than approximately 50% of the web.<br> 
if your site loads in 1.7 seconds, <br>
 it is faster than approximately 75% of the web.<br>
 if your site loads in 0.8 seconds, it is faster than approximately 94% of the web </font></center><br>
</div></div>

<div id="f">
<div class="msg">

<font size="2px" style="text-align:left;">iFactory are a Brisbane web design and app development agency delivering web applications,<br>
 ecommerce & digital marketing across a range of channels & technology platforms.<br>
 We utilise the latest digital solutions, combining our decades of experience with <br>
 market research and a creative approach to meet our client’s business challenges. <br>
 We would love the opportunity to learn about your organisations online journey. <br>
 Our process typically starts with a phone call and then a face-to-face meeting. </font><br>
<p class="moveright">
<b>iFactory</b>
<img src="https://res-5.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_170,w_170,f_auto,b_white,q_auto:eco/v1397202702/8ca8f4df69ef2f7d415a78e5af6bb55e.png"><br>
Factory Pty Ltd<br>
33 Murray Street<br>
Bowen Hills, Brisbane, 4006<br>
Australia<br>
</p>
</div></div>

<div id="z">

<font size="2px" style="text-align:left;">AUGUST 2020 </font><br>
<p class="moveright">
Scrolling in web design:The long and the short of it
</p>
</div></DIV>


</body>
</html>
